<!doctype html>
<html lang="es">
<title>Numerolog&iacute;a con Baraja Francesa</title>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="js/bootstrap-4.0.0-dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/glowworm.css">
  <link rel="stylesheet" href="css/numerologia.css">
</head>

<body>

  <header class="hidden">
    <div class="container">
      <h1 id="titulo">Numerología con Baraja Francesa</h1>
      <p class="lead">Descubre tu número interior. Basado en los escritos de Ramon Llull.</p>
      <a href="javascript:;" id="barajaesp" class="hidden">¿Tienes baraja española? Haz clic aquí.</a>
    </div>
  </header>
  <main class="container">
    <div class="row hidden" id="templ0">

      <div class="col-sm-12">

        <div>
          <h2>Ramon Llull</h2>
          <div class="text-center">
            <div class="card">
              <img src="img/Ramon_Llull.jpg" id="imgramon">
              <p class="card-text">Ramon Llull, predicando.</p>
            </div>
          </div>
          <p>
            <strong>Ramon Llull</strong> es un intelectual laico de la baja edad media que, nacido en Palma de Mallorca, desplegó
            una actividad filosófica, científica y diplomática en varios países del Mediterráneo y centro de Europa: sin
            estar afiliado a ninguna corriente ideológica ni pertenecer a ninguna institución académica ni a ningún organismo
            eclesiástico, se comprometió en un proyecto de mejora cultural, social, religiosa y política desde Mallorca,
            y también desde fuera de su querida isla.</p>
          <blockquote class="blockquote">
            <p>La imaginación imagina de noche aquello que no halla de día.</p>
          </blockquote>
          <hr>
          <h2>Decodificador Estelar</h2>
          <p>Para saber su número elija uno de los métodos siguientes.</p>
          <h3>Familia Alpha</h3>
          <ul class="constlist" id="constlist0">
          </ul>
        </div>
      </div>
    </div>
    <div class="row hidden" id="templ1">
      <div class="col-sm-12">
        <h2>Decodificador Estelar</h2>
        <p>Para saber su número elija uno de los métodos siguientes.</p>
        <h3>Familia Beta</h3>
        <ul class="constlist" id="constlist1">
        </ul>
      </div>
    </div>
    <div class="row hidden" id="templ2">
        <div class="col-sm-12">
          <h2>Decodificador Estelar</h2>
          <p>Para saber su número elija uno de los métodos siguientes.</p>
          <h3>Familia Gamma</h3>
          <ul class="constlist" id="constlist2">
          </ul>
        </div>
      </div>
  </main>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/popper-1.12.9.min.js"></script>
  <script src="js/bootstrap-4.0.0-dist/js/bootstrap.min.js"></script>
  <script src="js/underscore-1.8.3.min.js"></script>
  <script src="js/numerologia.js"></script>
</body>

</html>
